SECRET_KEY=django-insecure-nvrqsj-eprneln)a)zs85^-u*z-)=b5av3g3b!f($2@jggc5s5
DEBUG=False
DATABASE_URL=postgresql://test1_4hrd_user:ik80HtLZsV7OIbjaiuauTnH4Co41kcTd@dpg-cr7jmkjqf0us73bheo80-a.oregon-postgres.render.com/test1_4hrd

